# config/config.properties

# Logging
log.file=log/app.log
log.level=INFO

# IO
task.file=data/tasks.txt

#Test
test.file=test-output-tasks.txt

#Export
export.file.txt=exports/export-txt.txt
export.file.csv=exports/export-csv.csv
